#Tokens:
id = "[a-zA-Z][a-zA-Z0-9_]*";
int = "-?[0-9]+";
!"\\s+";
error = ".";

#Rules:
prog = {stmt};
stmt = exp, ";";
exp = id
	| int
	| exp, "+", exp #name Addition
	| exp, "-", exp #name Subtraction
	| exp, "*", exp #name Multiplication
	| exp, "/", exp #name Division
	| exp, "^", exp #name Exponentiation
	| "-", exp #prec UMINUS #name UMinus;

#Precedence:
default NON 150;
LEFT 100 "+", "-";
LEFT 90 "*", "/";
RIGHT 80 "^";
LEFT 70 UMINUS;

#Pseudonyms:
id = "an identifier";
exp = "an expression";
stmt = "a statement";
int = "an integer";
